              __        __   _                            _                     
              \ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___               
               \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \              
                \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |             
 _____ _         \_/\_/_\___|_|\___\___/|_| |_| |_|\___|  \__\___/       _      
|_   _| |__   ___  |  _ \ _ __ __ _  __ _  ___  _ __ ( )___  | |    __ _(_)_ __ 
  | | | '_ \ / _ \ | | | | '__/ _` |/ _` |/ _ \| '_ \|// __| | |   / _` | | '__|
  | | | | | |  __/ | |_| | | | (_| | (_| | (_) | | | | \__ \ | |__| (_| | | |   
  |_| |_| |_|\___| |____/|_|  \__,_|\__, |\___/|_| |_| |___/ |_____\__,_|_|_|   
                                    |___/                                       

break(0 in printText function and introduction to program on top)
